<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">  
  <title>website 1 </title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
  >
  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">





<style>








/* Style for unvisited links */
a:link {
  color: blue;
  text-decoration: none; /* Removes the default underline */
}

/* Style for visited links */
a:visited {
  color: blue;
}

/* Style when the user hovers over the link */
a:hover {
  color: none; /* Changes the link color to red on hover */
  text-decoration: underline; /* Adds an underline on hover */
}

/* Style when the link is active (being clicked) */
a:active {
  color: red;
}


button:active {
  background-color: rgb(73, 192, 247); /* Change to a darker blue when clicked */
  
  box-shadow: none; /* Remove shadow when pressed */
}


.img-1{
  width: 100%;
  height: auto;
  
 
 display: flex;
  justify-content: center;


}


.img-2{
  width: 100%;
  height: auto;
  max-height: 450px;
display: flex;
  justify-content: center;

}

.img-3{
   width: 100%;
  height: auto;
  max-height: 450px;
  display: flex;
  justify-content: center;

}





.slide-item3{
  display: block;
  margin: auto;
  width: 100%;
}





.titulo1{
  font-weight: bold;
  font-size: 30px;
 display: block;
 margin-bottom: 0px;
 margin-left: 40px;
}



.ir-a-inicio2 {

  font-weight:bold;
  font-size: 16px;
margin-left: 30px;
border-style: solid;
padding: 10px;
display: inline-block;
margin-top: 10px;
margin-bottom: 20px;
background-color: #FF3F33;
text-decoration: none;

}

.ir-a-inicio2:link,
.ir-a-inicio2:visited {
  color: #4ED7F1;
}

.ir-a-inicio2:hover {
  background-color: #5CB338;  /* darker blue on hover */
  color: #0A5EB0; 
  text-decoration: none;             /* change text color on hover */
}



.ir-a-inicio1 {

  font-weight:bold;
  font-size: 16px;

border-style: solid;
padding: 10px;
display: inline-block;
margin-top: 10px;
margin-bottom: 20px;
background-color: #FF3F33;
text-decoration: none;
margin-left: 40px;
margin-top: 20px;

}


.ir-a-inicio1:link,
.ir-a-inicio1:visited {
  color: #4ED7F1;
}

.ir-a-inicio1:hover {
  background-color: #5CB338;  /* darker blue on hover */
  color: #0A5EB0; 
  text-decoration: none;             /* change text color on hover */
}

.ir-a-inicio3 {

font-weight:bold;
  font-size: 16px;
margin-left: 15px;
border-style: solid;
padding: 10px;
display: inline-block;
margin-top: 20px;
margin-bottom: 20px;
background-color: #FF3F33;
text-decoration: none;
}

.ir-a-inicio3:link,
.ir-a-inicio3:visited {
  color: #4ED7F1;
}

.ir-a-inicio3:hover {
  background-color: #5CB338;  /* darker blue on hover */
  color: #0A5EB0; 
  text-decoration: none;             /* change text color on hover */
}







.titulo2-1 {
  font-weight: bold;
  font-size: 30px;
   display: block;
 margin-left: 15px;
text-align: left;

}





.paragraph2{

margin-left: 30px;
  margin-right: 30px;
  
text-align: justify;
  text-justify: inter-word;
font-size: 30px;

}


.paragraph3 {

  margin-left: 30px;
  margin-right: 30px;
  


  
text-align: justify;
  text-justify: inter-word;
font-size: 30px;
}






.parrafo1{
  color: black ;
  margin-left: 30px;
  padding: 13px;
  border: sol;
}








.contenedor1{

  background-color: rgb(46, 231, 9);
padding-top: 20px;
padding-bottom: 20px;

}


body {
  
  
  padding: 50px 0;
}

#slider {
  border: 3px solid #F9F9F9;
}

.slide-item {
  
  color: #fff;
  text-align: center;
  font-size: 20em;
  
  height: 100%;
  width: auto;
  
}

.slide-item1
{
  color: #fff;
  text-align: center;
  font-size: 20em;
  
  height: 100%;
  width: auto;
  


}





.carousel-indicators {
  display: table;
  left: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
  margin-left: 0;
  padding-right: 30px;
}

.carousel-indicators li {
  position: relative;
  width: 150px !important;
  height: auto !important;
  margin: 0;
  cursor: auto;
  background-color: initial !important;
  border: none;
  border-radius: initial;
  text-indent: initial;
  display: inline-block;
}

.dots,
.carousel-indicators> li:last-child:after {
  width: 30px;
  height: 30px;
  background: #231A42;
  border-radius: 50px;
  display: block;
  padding: 2px;
}

.dots>span {
  display: block;
  height: 100%;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0;
}

.line-wrapper {
  position: absolute;
  width: 120px;
  background: #231A42;
  height: 8px;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 0;
}

.line {
  width: 0;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  bottom: 0;
  margin: auto 0;
}

.carousel-indicators> li {
  position: relative;
}

.carousel-indicators> li:last-child:after {
  content: '';
  position: absolute;
  right: -30px;
  top: 0;
}





body, html {
  overflow-x: hidden;
}




.wrapper {
  display: grid;
  gap: 8px;
  max-width: 1000px;
  width: 90vw;
  grid-template-columns: repeat(10, 1fr);
  margin: 0 auto; /* centers horizontally */
  justify-content: center; /* centers grid items if there's extra space */
margin-bottom: 20px;
}

.circle {
  background-color: #8e44ad;
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1 / 1;
}


@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(20, 60px);
    justify-content: center;
    width: auto;
    margin: 0 auto; /* ensures centering remains */
  }
 
   

}


@media only screen and (max-width: 800px) {
  

.titulo1{
  font-weight: bold;
  font-size: 30px;
   display: block;
 margin-left: 15px;
text-align: left;
font-family: "Merriweather";

    

}

.ir-a-inicio {
    margin-left: 20px;
    display: inline-block;
    
  }

  .ir-a-inicio1{
    
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;


  }


.questrial8736 {
    
    font-size: 15px !important;
    margin-left: 15px !important;
    margin-right: 15px !important;
    
  }


.paragraph2{
font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
font-size: 15px;
margin-left: 15px;
margin-right: 15px;
text-align: justify;
text-justify: inter-word;


}





.custom-link
{
 display: inline-block;
border: solid; 
font-size: 16px;

padding: 10px 10px;
background-color: #578FCA;
text-decoration: none; /* optional: removes underline */
margin-top: 20px;
margin-right: -15px; /* or any spacing you like */

margin-left: 15px;


}


.custom-link:link,
.custom-link:visited {
  color: #0B1D51;
  text-decoration: none;
}


.custom-link:hover {
  background-color: #CC66DA;  /* darker blue on hover */
  color: #2F5249;              /* change text color on hover */
}






.merriweather-custom135 {

  
  font-family: "Merriweather";
  
  font-weight: 400;
  font-style: normal;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: -20px;
  font-size: 25px;
  

}


.questrial8736 {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  
  margin-left: 40px;
text-align: justify;
text-justify: inter-word;
margin-right: 40px;
}

.ir-a-inicio234{


font-weight:bold;
  font-size: 16px;

border-style: solid;
padding: 10px;
display: inline-block;
margin-top: 10px;
margin-bottom: 20px;
background-color: #FF3F33;
text-decoration: none;
margin-left: 15px;


  
}


.ir-a-inicio234:link,
.ir-a-inicio234:visited {
  color: #4ED7F1;
}

.ir-a-inicio234:hover {
  background-color: #5CB338;  /* darker blue on hover */
  color: #0A5EB0; 
  text-decoration: none;             /* change text color on hover */
}



.titulo979
{
font-weight: bold;
  font-size: 30px;
 display: block;
 margin-bottom: 0px;
 margin-left: 40px;


}


.titulo979{
  margin-left: 15px;

}

.paragraph3{

font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
font-size: 15px;
margin-left: 15px;
margin-right: 15px;
text-align: justify;
text-justify: inter-word;

}


.custom-link854{

   display: inline-block;
border: solid; 
font-size: 16px;

padding: 10px 10px;
background-color: #578FCA;
text-decoration: none; /* optional: removes underline */
margin-top: 20px;
margin-right: -15px; /* or any spacing you like */

margin-left: 15px;
}

.custom-link854:link,
.custom-link:visited {
  color: #0B1D51 ;
  text-decoration: none ;
}


.custom-link854:hover {
  background-color: #CC66DA;  /* darker blue on hover */
  color: #2F5249;              /* change text color on hover */
}

.titulo2-1 {
   font-family: "Merriweather";
}

}

</style>
</head>
  



<body>



<div id="section1"></div>

<div class="wrapper">
  
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  

<a href="#section123"
class="custom-link854"
style="color: #0B1D51;"
>
  Ir a titulo 1
</a>


  
<a href="#section2"
class="custom-link"

>
  Ir a titulo 2
</a>






<a href="#section3"
class="custom-link"

>
  Ir a titulo 3
</a>




  


<h1 class="merriweather-custom135"
style="font-weight: bold;"
>Your product here: </h1>
<br>
<br>

<div class="contenedor1"> 








<!-- partial:index.partial.html -->
<div class="container">
  <div id="slider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="active">
        <div class="dots" data-target="#slider" data-slide-to="0"><span></span></div>
        <span class="line-wrapper"><span class="line"></span></span>
      </li>
      <li>
        <div class="dots" data-target="#slider" data-slide-to="1"><span></span></div>
        <span class="line-wrapper"><span class="line"></span></span>
      </li>
      <li>
        <div class="dots" data-target="#slider" data-slide-to="2"><span></span></div>
        <span class="line-wrapper"><span class="line"></span></span>
      </li>
    </ol>

    <!-- Wrapper for slides -->



    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="slide-item1"
            
      >
     <img src="images/img8.jpg" alt="img"
     class="img-1"
     style="height: 400px;"
     >
    
    </div>
      </div>
      <div class="item">
        <div class="slide-item2"
        >
       <img src="images/img6.jpg" alt="img3"
       class="img-2"
        style="height: 400px;"                 
       >
      </div>
      </div>
      <div class="item">
        <div class="slide-item3"
        >
      <img src="images/img10.jpg" alt="cat"
        class="img-3"
style="height: 400px;"
        
        >

      </div>
      </div>
    </div>
  
  
  
  
  
  </div>
</div>




</div>

<h1  
class="titulo1"
id="section123"
> 

Titulo 1 </h1>



<a href="#section1"

class="ir-a-inicio1"

> 


Ir a inicio

</a>




<p class="questrial8736">


Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. 
<br><br>
Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.



</p>  


<h1 
class="titulo2-1"
id="section2"
>
Titulo 2 
</h1>


<a href="#section1"
id="section2"
class="ir-a-inicio234"

> 


Ir a inicio

</a>




<p class="paragraph2"
>



¿De dónde viene?
Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32


  </p>



<h1 

id="section3"
class="titulo979"
>
Titulo 3</h1>



<a href="#section1"
id="section2"
class="ir-a-inicio3"

> 


Ir a inicio

</a>


<p class="paragraph3">
  ¿Por qué lo usamos?
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
</p>







<!-- script de los circulos -->



<script src="script2.js">

</script>


<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>


<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
>
</script>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


<!-- script de los circulos -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer">

</script>
<script src="script2.js">

</script>


<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script><script  src="./script.js"></script>

<script src="script3.js"></script>
  

<script>


jQuery(document).ready(function($) {
  var slider = $('#slider'),
    items = slider.find('li'),
    count = items.length,
    time = 5000;
  slider.carousel({
    interval: time,
    pause: "false"
  });
  animate(0);
  slider.on('slide.bs.carousel', function(event) {
    var active = $(event.target).find('.carousel-inner > .active'),
      pos_prev = $(event.relatedTarget).index();
    animate(pos_prev);
  });
  items.find('.dots').click(function(event) {
    reset($(this).data('slide-to'), true);
  });

  function reset(index, goto = false) {
    items.find('.dots>span').css('opacity', 0);
    items.find('.line').stop().width(0);
    animate(index);
    if (goto == true) {
      items.eq(index).prevAll().find('.dots>span').css('opacity', 1);
      items.eq(index).prevAll().find('.line').width('100%');
    }
  }

  function animate(index) {
    if (index < count) {
      items.eq(index).find('.dots>span').css('opacity', 1);
      items.eq(index).find('.line').stop().animate({
        width: '100%',
      }, time, function() {
        if (index == count - 1) {
          reset(0);
        }
      });
    }

  }
});



</script>

<script>

const wrapper = document.querySelector('.wrapper');

// Create 30 animated circles
for (let i = 0; i < 40; i++) {
  const circle = document.createElement('div');
  circle.classList.add('circle');
  wrapper.appendChild(circle);

  // Animate each circle using GSAP
  gsap.to(circle, {
    scale: 0.1,
    duration: 1 + Math.random(),
    repeat: -1,
    yoyo: true,
    ease: "power1.inOut",
    

  });
}


</script>

</body>
</html>
